{
  "name": "@scorecraft/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@scorecraft/core": "0.1.0",
    "@scorecraft/midi": "0.1.0",
    "@scorecraft/ui": "0.1.0"
  }
}
